body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
header {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  padding: 10px;
}
header img {
  width: 200px;
  height: 100px;
  display: flex;
}
.logo {
  width: 200px;
  height: auto;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100px;
}
nav ul {
  padding: 0;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
nav ul li {
  border-right: 1px solid #db1c1c;
  padding: 0 10px;
}
nav ul li a {
  color: #e74343;
  font-weight: 600;
  text-decoration: none;
}
nav ul li:last-child {
  border-right: 0px;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.content:nth-child(2) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.section {
  background-color: #c0aaaa;
  padding: 20px;
  text-align: left;
}
.section img {
  margin: 3%;
  width: 42%;
  height: auto;
  padding-top: 0px;
  margin-top: 7px;
}
.section img:not(p) {
  margin-left: 0;
}
footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 16px;
  font-weight: normal;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .section img {
    margin: 5%;
    width: 100%;
    height: auto;
  }
  header {
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  header img {
    padding-bottom: 20px;
    padding-left: 20px;
  }
  nav {
    width: 100%;
    justify-content: center;
  }
  nav * {
    width: 100%;
    justify-content: center;
  }
  nav ul li {
    border-bottom: 1px solid #ebe5e5;
  }
}
